  <!DOCTYPE html>
  <html>
    <head>
      <title>Justins website and projects</title>
      <style>
            body {
                background: rgb(0, 179, 179);
                color: rgb(204, 153, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(29, 143, 209);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 10px pink;
                border-radius: 25px;
                border-style: solid;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 236, 179);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 204, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
         

        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Justin's Nexus</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>   
                </ul>
            </nav>
           
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFqpprNd0MqILTb-vxsEDsgRDRCL7zosKXkJQHjPeE59zPG3nocg&s"
                <div>
                </div>
                
                <div class="content">
                    <header>Justin Letkowski</header>
                    <p>Operation spark student/Bartender</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Vegetarian cooking</li>
                            <li>Enviromental conservation</li>
                            <li>Video games</li>
                        </ul>
                    </section>
                </div>
                
                
            </main>
        </div>   
    </body>
  </html>